<!DOCTYPE HTML>
<html ng-app="reservations" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="webjars/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet"/>

    <style type="text/css">

        /* these all must be contained w/in */
        .familyName,
        .groupSize,
        .dateAndTime,
        .id,
        .column {
            display: inline-block;
            margin-right: 10px;
            width: 100px;
        }

        .reservations-header .id,
        .reservations-header .dateAndTime,
        .reservations-header .groupSize,
        .reservations-header .familyName {
            color: dodgerblue;
        }

        .id {
            width: 50px;
            font-weight: bold;
            color: lightslategray;
        }

        .dateAndTime {
            width: 200px;;
        }


    </style>
</head>
<body class="container">

<div class="container">

    <div ng-controller="ReservationController">

        <H1> Reservations</H1>

        <div class="reservations-header">
            <span class="id">ID</span>
            <span class="familyName">Family Name</span>
            <span class="dateAndTime">When</span>
            <span class="groupSize">Group Count</span>
        </div>
        <div class="reservations-rows" ng-repeat="r in reservations">

            <div>
                <span class="id"> {{ r.id }} </span>
                <span class="familyName"> {{ r.familyName }} </span>
                <span class="dateAndTime">   {{ r.dateAndTime  | date:'yyyy-MM-dd HH:mm:ss Z' }}   </span>
                <span class="groupSize">{{ r.groupSize}} </span>
            </div>
        </div>
    </div>
</div>


<script src="webjars/jquery/2.0.3/jquery.js"></script>
<script src="webjars/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="webjars/angularjs/1.2.3/angular.js"></script>
<script src="webjars/angularjs/1.2.3/angular-resource.js"></script>
<script src="webjars/angularjs/1.2.3/angular-route.js"></script>
<script src="webjars/angularjs/1.2.3/angular-cookies.js"></script>
<script src="js/app.js"></script>


</body>
</html>

